{
  "name": "telegram-remainder-bot",
  "version": "1.0.0",
  "description": "This is a telegram bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devMode": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sridhar-5/Telegram-Remainder-Bot.git"
  },
  "keywords": [
    "node",
    "telegraf",
    "bot"
  ],
  "author": "SRIDHAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sridhar-5/Telegram-Remainder-Bot/issues"
  },
  "homepage": "https://github.com/sridhar-5/Telegram-Remainder-Bot#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "telegraf": "^4.4.2",
    "telegraf-calendar-telegram": "^1.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
